# Server
server.port=8099
spring.application.name=My note

# MongoDB
spring.data.mongodb.uri=mongodb+srv://root2:root95@cluster0.uh3qi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mynote